<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jujutsu Kaisen</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact - Jujutsu Kaisen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="formulaire.html">Formulaire</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Nous Contacter</h2>
            <p>Pour toute question ou information, veuillez remplir le formulaire ci-dessous :</p>

            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">E-mail :</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <button type="submit">Envoyer</button>
            </form>

            <h3>Informations de Contact</h3>
            <p>Adresse E-mail : <a href="leo.aubry@edu.devinci.fr">leo.aubry@edu.devinci.fr</a></p>
            <p>Suivez-nous sur les réseaux sociaux :</p>
            <ul>
                <li><a href="#https://www.linkedin.com/in/l%C3%A9o-aubry-656574284/">LinkedIn</a></li>
                <li><a href="#https://www.instagram.com/leo.abyy/">Instagram</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Card Store Site. Tous droits réservés.</p>
    </footer>
    <script src="formulaire.js"></script>
</body>
</html>