body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px; 
    border: 2px solid white; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
}

nav a:hover {
    background-color: white; 
    color: #222; 
}

main {
    padding: 20px;
    max-width: 600px; 
    margin: auto; 
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

h2 {
    color: #333;
}

.form-group {
    margin-bottom: 15px; 
}

label {
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    transition: border-color 0.3s; 
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #222; 
}

button {
    background-color: #222; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #444; 
}

h3 {
    margin-top: 20px; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
    width: 100%;
    position: relative;
}

html, body {
    height: 100%; 
    margin: 0;
}

body {
    display: flex; 
    flex-direction: column; 
}

main {
    flex: 1; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, footer {
    color: white;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s;
}

#header {
    background-color: #b0c4de; 
}

#footer {
    background-color: #87cefa; 
}

.dark-theme #header {
    background-color: #222;
}

.dark-theme #footer {
    background-color: #222; 
}

.dark-theme button {
    background-color: #f44336; 
}