<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire - Jujutsu Kaisen</title>
    <link rel="stylesheet" href="formulaire.css">
</head>
<body>
    <header>
        <h1>Formulaire - Jujutsu Kaisen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="formulaire.html">Formulaire</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Se connecter/S'inscrire</h2>
            <p>Afin de procéder à un paiement/Obtenir plus d'informations, veuillez vous inscrire ci-dessous</p>

            <form id="registrationForm">
                <h2>Inscription</h2>
            
                <div class="form-group">
                    <label for="pseudo">Pseudo</label>
                    <input type="text" id="pseudo" name="pseudo">
                </div>
            
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
            
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password">
                </div>
            
                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <input type="password" id="confirmPassword" name="confirmPassword">
                </div>
            
                <div class="form-group">
                    <label for="question">Quelle est la couleur du ciel ?</label>
                    <input type="radio" id="blue" name="question" value="blue">
                    <label for="blue">Bleu</label>
                    <input type="radio" id="red" name="question" value="red">
                    <label for="red">Rouge</label>
                </div>
            
                <div id="error-message"></div>
                <div id="confirmation-message"></div>
            
                <button type="submit">S'inscrire</button>
            </form>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Card Store Site. Tous droits réservés.</p>
    </footer>
    <script src="formulaire.js"></script>
</body>
</html>