<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez la collection de cartes Jujutsu Kaisen avec vos personnages préférés. Collectionnez-les dès maintenant !">
    <meta name="keywords" content="Jujutsu Kaisen, cartes à collectionner, anime, manga, collection">
    <title>Jujutsu Kaisen - Collection de Cartes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Collection de Cartes - Jujutsu Kaisen</h1>
        <button onclick="toggleTheme()">Changer le thème</button>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="formulaire.html">Formulaire</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Bienvenue dans la collection de cartes!</h2>
            <p><strong>les cartes de vos personnages préférés sont maintenant disponible et en vente sous forme de pack !</strong></p>
        </section>

        <section id="personnages">
            <h2>Personnages et Cartes</h2>
            <div class="carte commune">
                <h3>Kinji Hakari</h3>
                <img src="hakari.jpg" alt="Carte Kinji Hakari">
            </div>
            <div class="carte commune">
                <h3>Kento Nanami</h3>
                <img src="nanami.jpg" alt="Carte Kento Nanami">
            </div>
            <div class="carte commune">
                <h3>Nobara Kugisaki</h3>
                <img src="nobara.jpg" alt="Carte Nobara Kugisaki">
            </div>
            <div class="carte rare">
                <h3>Megumi Fushiguro</h3>
                <img src="megumi.jpg" alt="Carte Megumi Fushiguro">
            </div>
            <div class="carte rare">
                <h3>Mahito</h3>
                <img src="mahito.jpg" alt="Carte Mahito">
            </div>
            <div class="carte epique">
                <h3>Yuji Itadori</h3>
                <img src="yuji.jpg" alt="Carte Yuji Itadori">
            </div>
            <div class="carte epique">
                <h3>Geto Suguru</h3>
                <img src="geto.jpg" alt="Carte Geto Suguru">
            </div>
            <div class="carte epique">
                <h3>Toji Fushiguro</h3>
                <img src="toji.jpg" alt="Carte Toji Fushiguro">
            </div>
            <div class="carte legendaire">
                <h3>Yuta Okkotsu</h3>
                <img src="yuta.jpg" alt="Carte Yuta Okkotsu">
            </div>
            <div class="carte legendaire">
                <h3>Satoru Gojo</h3>
                <img src="gojo.jpg" alt="Carte Satoru Gojo">
            </div>
            <div class="carte legendaire">
                <h3>Ryomen Sukuna</h3>
                <img src="sukuna.jpg" alt="Carte Ryomen Sukuna">
            </div>
        </section>

        <section id="guide-rareté">
            <h2>Guide de Rareté</h2>
            <div class="#rareté">
                <div class="niveau rarete-commune">Commune (Vert)</div>
                <div class="niveau rarete-rare">Rare (Bleu)</div>
                <div class="niveau rarete-epique">Épique (Violet)</div>
                <div class="niveau rarete-legendaire">Légendaire (Jaune)</div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Card Store. Tous droits réservés.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>