<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prix des Cartes - Jujutsu Kaisen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Prix des Cartes - Jujutsu Kaisen</h1>
        <button onclick="toggleTheme()">Changer le thème</button>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="prix.html">Prix</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="formulaire.html">Formulaire</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="packs-cartes">
            <h2>Packs de Cartes</h2>

            <div class="pack pack-4euros">
                <h3>Pack de Cartes à 4 €</h3>
                <p>Prix: 4 €</p>
                <p>Probabilité d'obtenir une carte épique : <strong>15%</strong></p>
                <p>Probabilité d'obtenir une carte légendaire : <strong>2.5%</strong></p>
                <img src="pack10.png" alt="Pack de Cartes à 4€ Jujutsu Kaisen">
            </div>
            
            <div class="pack pack-10euros">
                <h3>Pack de Cartes à 10 €</h3>
                <p>Prix: 10 €</p>
                <p>Probabilité d'obtenir une carte épique : <strong>25%</strong></p>
                <p>Probabilité d'obtenir une carte légendaire : <strong>5%</strong></p>
                <img src="pack10.png" alt="Pack de Cartes Jujutsu Kaisen">
            </div>
        
            <div class="pack pack-20euros">
                <h3>Pack de Cartes à 20 €</h3>
                <p>Prix: 20 €</p>
                <p>Probabilité d'obtenir une carte épique : <strong>30%</strong></p>
                <p>Probabilité d'obtenir une carte légendaire : <strong>10%</strong></p>
                <img src="pack10.png" alt="Pack de Cartes à 20€ Jujutsu Kaisen">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Card Store. Tous droits réservés.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>