body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.gif');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    background-color: whitesmoke;
    color: #222;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #222;
    text-decoration: none;
    padding: 10px 20px; 
    border: 2px solid #222; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
}

nav a:hover {
    background-color: grey; 
    color: #222; 
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

#guide-rareté {
    background-color: #333; 
    color: whitesmoke; 
    padding: 20px;
    border-radius: 10px; 
    text-align: center;
    margin-top: 30px; 
}

#guide-rareté h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #ffcc00; 
}

.rareté {
    display: flex;
    justify-content: space-around;  
    align-items: center;
    flex-wrap: wrap; 
}

.niveau {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

.rarete-commune {
    background-color: green;
    color: white;
}

.rarete-rare {
    background-color: blue;
    color: white;
}

.rarete-epique {
    background-color: purple;
    color: white;
}

.rarete-legendaire {
    background-color: gold;
    color: #333; 
}

.niveau:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.carte {
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    color: #222; 
    margin: 15px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    display: inline-block;
    vertical-align: top; 
}

.carte img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.commune {
    border-left: 20px solid green;
}

.rare {
    border-left: 20px solid blue; 
}

.epique {
    border-left: 20px solid purple; 
}

.legendaire {
    border-left: 20px solid yellow; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: whitesmoke;
    color: #222;
    position: relative;
    bottom: 0;
    width: 100%;
}

#packs-cartes {
    background-color: #222;
    color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px;
    border: 3px solid #ffcc00;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
}

#packs-cartes h2 {
    color: #ffcc00;
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pack {
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pack img {
    width: 250px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.pack p {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}

.pack p strong {
    color: #ff9900;
}

.pack-10euros {
    background: linear-gradient(135deg, #1e90ff, #00ced1); 
}

.pack-4euros {
    background: linear-gradient(135deg, #ff7f50, #ff6347);
}

.pack-20euros {
    background: linear-gradient(135deg, #800080, #ff00ff); 
}

.pack-10euros:hover {
    box-shadow: 0 6px 30px rgba(0, 191, 255, 0.8);
}

.pack-4euros:hover {
    box-shadow: 0 6px 30px rgba(255, 165, 0, 0.8);
}

.pack-20euros:hover {
    box-shadow: 0 6px 30px rgba(255, 0, 255, 0.8);
}

.pack:hover {
    transform: scale(1.05);
}

.carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .carte {
        width: 100%;
        margin: 10px auto;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}

button {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: grey;
}

.dark-theme header {
    background-color: #222;
    color: grey;
}

.dark-theme footer {
    background-color: #222;
    color: grey;
}

.dark-theme button {
    background-color: grey;
}

.dark-theme nav a {
        color: grey;
        text-decoration: none;
        padding: 10px 20px; 
        border: 2px solid grey; 
        border-radius: 5px; 
        transition: background-color 0.3s, color 0.3s; 
}
